---
  - name: Update apt cache
    apt:  update_cache=yes cache_valid_time=3600

  - name: Install ldap client related packages
    apt:  name={{ item }} state=present
    with_items:
      - "{{ ldap_client_packages }}"

# TODO: Instalation of sudo-ldap on UBUNTU
#  - name: Install sudo-ldap package
#    apt:  name=sudo-ldap state=present
#    when: ldap_client_sudo

  - include: configure_ldap_client.yml
